.main {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.body {
  padding-top: calc(10%);
  height: 70%;
  background-image: linear-gradient(#97d6f1, #0f739e);
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;

  .welcome {
    font-size: 32px;
    margin-bottom: 24px;
  }

  .line {
    margin-top: 8px;
  }

  .mtop {
    margin-top: 24px;
  }

  .lib {
    font-size: 16px;
  }
}

.bottom {
  height: 30%;
  text-align: center;
  font-size: 20px;

  .link {
    display: inline-block;
    margin: 48px 32px 0 32px;
    color: #169bd5;
    cursor: pointer;
    font-weight: bold;
  }
}
