@import '~@/css/color.less';

.container {
  margin-top: 8px;
  min-height: 580px;
}

.slide {
  position: relative;
  padding-left: 228px;
}

.left {
  position: absolute;
  left: 0;
  top: 0;
  width: 220px;
  height: 100%;
}

.dev {
  text-align: center;
  line-height: 580px;
  font-weight: bold;
}

.dev > span {
  display: inline-block;
  vertical-align: middle;
}

.title {
  color: @brand;
  font-size: 24px;
  margin-right: 8px;
}

.desc {
  color: @orange;
  font-size: 18px;
}
