@brand: #169BD5;

@neutral: #4D6570;

@orange: #FF6600;

@pick: #FFEEEE;

@red: #FF0000;

@darkRed: #BD0000;

@yellow: #EBB203;

@green: #009900;

@blue: #179BD6;

@grey: #999999;

@black: #333333;

@white: #FFFFFF;

@bgBlue: #EDF8FF;