.main {
  padding: 12px 36px 12px 36px;

  .header {
    padding: 12px 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 12px;
  }

  .unit {
    margin: 12px 8px;
    border: 1px solid #ddd;
    padding: 8px;

    .desc {
      padding: 8px;
      background: #eee;
    }
    .bottom {
      padding: 8px;

      a {
        margin-right: 8px;
      }
    }
  }
}
